# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.20.6+build.1
loader_version=0.16.7

#Fabric api
fabric_version=0.106.0+1.21.1

# Mod Properties
mod_version=1.0.0
maven_group=io.github.hashibutogarasu.mla
archives_base_name=mojang-logo-animation
mod_name=MojangLogoAnimation

clothconfig_version=14.0.126
modmenu_version=11.0.3